<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
    <script src="https://kit.fontawesome.com/1730a69f4a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .container{
    display: flex;
    width: 320px;
    padding: 20px 0;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}
.circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}
.text2{
  font-size: 40px;
  font-weight: bold;
  margin-left: 250px;
  margin-top: 50px;
}
.wrapper{
  width: 450px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}
        .container2 {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

    </style>
    
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="background: lightblue;">SPMS<i class="fa-solid fa-chevron-left" style="padding-left: 30px;"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Reports</a>
        </li> 
      </ul>
      <div class="d-flex">
        <ul style="display: flex;">
            <li class="nav-item" style="list-style: none; padding-right: 30px;">
                <a href="#" style="text-decoration: none;"><i class="fa-regular fa-bell"></i>Notifications</a>
            </li>
            <li class="nav-item" style="list-style: none; padding-right: 30px;">
                <a href="#" style="text-decoration: none;"><i class="fa-regular fa-calendar"></i> Calendar</a>
            </li>
            <li class="nav-item" style="list-style: none; padding-right: 30px;">
                <a href="#" style="text-decoration: none;"><i class="fa-regular fa-calendar-check"></i> Agenda</a>
            </li>
            <li class="nav-item" style="list-style: none; padding-right: 30px;">
                <a href="#" style="text-decoration: none;"><i class="fa-regular fa-user"></i> Profile</a>
            </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>
<div class="line" style="line-height: 2.5em;border-bottom: 1px solid grey; width: 100%"></div><br>

 <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>

        <button class="btn btn-primary" style="margin-left: 90%; margin-bottom:15px;">
            <i class="fa-solid fa-download"></i>
            Downlaod Report
        </button>
<div class="line" style="line-height: 2.5em;border-bottom: 1px solid grey; width: 100%"></div>

<div class="row" style="margin-top: 50px; margin-left:100px;">

    <div class="col-md-6">
        <div class="card" style="width: 50rem; background:#FFF1F1; margin-left:100px; height:475px;">
            <div class="card-body">
              <div class="col-md-6">
                <div class="unicode">
                  <p class="card-text" style="font-size: 30px;">Uploads</p>
                   <i class="fa-solid fa-upload fa-9x" style="margin-left: 250px;"></i>
                   <br>
                   <p class="text2">359 Uploads</p>
                </div>
                
              </div>
            </div>
        </div>
	</div>



    <div class="col-md-6">
        <div class="card" style="width: 50rem; background:#A3E89D;">
            <div class="card-body">
              <p style="font-size: 50px;">Goals</p>
             <div class="container">
              <div class="circular-progress">
                <span class="progress-value">0%</span>
              </div>
              <span style="font-size: 20px; font-weight:bold;">3/4 Tasks</span>
             </div>
            </div>
        </div>
	</div>
</div>

<div class="row" style="margin-top: 50px; margin-left:100px;">
<div class="col-md-6">
  <p style="font-weight: bolder; font-size: 40px; margin-left:240px; margin-top:50px;">Consultation Chart</p>
  <canvas id="myChart" style="width:100%;max-width:700px; margin-left:60px;"></canvas>
</div>

<div class="col-md-6">
  <div id="container" style="width: 100%; height: 100%"></div>
</div>

</div>



<script>
    let circularProgress = document.querySelector(".circular-progress"),
    progressValue = document.querySelector(".progress-value");

let progressStartValue = 0,    
    progressEndValue = 90,    
    speed = 100;
    
let progress = setInterval(() => {
    progressStartValue++;

    progressValue.textContent = `${progressStartValue}%`
    circularProgress.style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`

    if(progressStartValue == progressEndValue){
        clearInterval(progress);
    }    
}, speed);



const daysTag = document.querySelector(".days"),
currentDate = document.querySelector(".current-date"),
prevNextIcon = document.querySelectorAll(".icons span");
let date = new Date(),
currYear = date.getFullYear(),
currMonth = date.getMonth();
const months = ["January", "February", "March", "April", "May", "June", "July",
              "August", "September", "October", "November", "December"];
const renderCalendar = () => {
    let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(),
    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(),
    lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(),
    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();
    let liTag = "";
    for (let i = firstDayofMonth; i > 0; i--) {
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
    }
    for (let i = 1; i <= lastDateofMonth; i++) {
        let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                     && currYear === new Date().getFullYear() ? "active" : "";
        liTag += `<li class="${isToday}">${i}</li>`;
    }
    for (let i = lastDayofMonth; i < 6; i++) {
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
    }
    currentDate.innerText = `${months[currMonth]} ${currYear}`;
    daysTag.innerHTML = liTag;
}
renderCalendar();
prevNextIcon.forEach(icon => {
    icon.addEventListener("click", () => { 
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;
        if(currMonth < 0 || currMonth > 11) { 
            date = new Date(currYear, currMonth, new Date().getDate());
            currYear = date.getFullYear(); 
            currMonth = date.getMonth(); 
        } else {
            date = new Date();
        }
        renderCalendar();
    });
});

var xValues = ["Week (1,2)", "Week (3,4)", "Week (5,6)", "Week (7,8)", "Week (9,10)"];
var yValues = [10, 20, 40, 60, 80, 100];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  
});

var barColors = [
  "rgba(255, 0, 0,1.0)",
  "rgba(0,0,255,0.8)",
  "rgba(0,0,255,0.6)",
  "rgba(0,0,255,0.4)",
  "rgba(0,0,255,0.2)"
];
 
anychart.onDocumentReady(function() {

  var data = [
      {x: "Documentation", value: 80},
      {x: "Design", value: 100},
      {x: "Coding", value: 80},
      {x: "Implementation", value: 10},
      {x: "FrontEnd", value: 50},
      {x: "Backend", value: 50},
      {x: "Journaling", value: 100}
  ];

  var chart = anychart.pie();
  chart.title("Task Completion");
  chart.data(data);
  chart.container('container');
  chart.draw();

});


</script>
</body>
</html>